src/main/resources/schema/wildfly-monitor-subsystem.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.wildfly.metrics:wildfly-monitor:1.0"
           xmlns="urn:org.wildfly.metrics:wildfly-monitor:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="storage-adapter" type="storageType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="server-monitor" type="serverMonitorType" minOccurs="1" maxOccurs="1"/>
            <!--xs:element name="application-monitor" type="applicationMonitorType" minOccurs="0" maxOccurs="unbounded"/-->
            <xs:element name="diagnostics" type="diagnosticsType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- storage adapter configuration -->
    <xs:complexType name="storageType">
        <xs:attribute name="name" default="rhq" type="adapterType"/>
        <xs:attribute name="url" type="xs:string" use="required"/>
        <xs:attribute name="user" type="xs:string" use="optional"/>
        <xs:attribute name="password" type="xs:string" use="optional"/>
        <xs:attribute name="token" type="xs:string" use="optional"/>
        <xs:attribute name="db" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- diagnostics configuration -->
    <xs:complexType name="diagnosticsType">
        <xs:attribute name="name" default="console" type="reporterType"/>
        <xs:attribute name="enabled" default="false" type="xs:boolean"/>
        <xs:attribute name="seconds" type="xs:int" use="optional"/>
        <xs:attribute name="minutes" type="xs:int" use="optional"/>
    </xs:complexType>

    <!-- definition of individual metrics -->
    <xs:complexType name="serverMonitorType">
        <xs:sequence>
            <xs:element name="data-input" type="inputType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="num-threads" default="2" use="required" type="xs:int"/>
        <xs:attribute name="enabled" use="required" type="xs:boolean" default="true"/>
    </xs:complexType>

    <!--xs:complexType name="applicationMonitorType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="jndi-name" use="required" type="xs:string"/>
    </xs:complexType-->

    <!-- definition of individual metrics -->
    <xs:complexType name="inputType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="resource" type="xs:string" use="required"/>
        <xs:attribute name="attribute" type="xs:string"/>
        <xs:attribute name="seconds" type="xs:int" use="optional"/>
        <xs:attribute name="minutes" type="xs:int" use="optional"/>
        <xs:attribute name="hours" type="xs:int" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="adapterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rhq" />
            <xs:enumeration value="influx" />
            <xs:enumeration value="h2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="reporterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="storage" />
            <xs:enumeration value="console" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>